{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebMvcContext": "Server=localhost;userid=Bruno;password=bmc0785;database=webmvcappdb"
  }
}